@import '../../commonStyles/variables.scss';

.not-found {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: 2fr 3fr;
  height: 100vh;
  width: 100%;
  gap: 60px;
  font-family: $meirienda-font;
  color: $dark-grey;
  padding: 4px;
  padding-top: 10px;

  &__main {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    font-size: 18px;
    line-height: 80%;
  }

  &__err {
    font-size: 40px;
    line-height: 80%;
  }

  &__icon {
    width: 78px;
    height: 78px;
    margin-top: 16px;
  }

  &__aside {
    align-self: start;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $white;
    border-radius: 25px;
    padding: 8px;
    max-width: 500px;
    gap: 8px;
    font-size: 16px;
  }

  &__good {
    font-size: 18px;
    line-height: 150%;
    color: $orange-dark;
    text-align: center;
  }

  &__subtitle {
    text-align: center;
  }

  &__link {
    text-decoration: underline;
    color: $orange-dark;
    transition: opacity .3s ease-in-out;

    &:hover {
      opacity: .7;
    }

    &:active {
      opacity: 1;
      filter: drop-shadow(0 0 1px #00000010);
    }
  }

  &__text {
    font-family: $montserrat-font;
    font-size: 14px;
  }

  &__pgh {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
}

@media screen and (min-width: 728px) {
  .not-found {
    padding: 16px;
    padding-left: 24px;
    grid-template-columns: 1fr 200px;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    gap: 0;

    &__icon {
      width: 124px;
      height: 124px;
      object-fit: cover;
      margin-top: 32px;
    }

    &__main {
      margin: 0;
    }

    &__aside {
      align-self: stretch;
      justify-content: center;
    }

    &__good {
      font-size: 20px;
    }

    &__title {
      font-size: 24px;
    }

    &__err {
      font-size: 60px;
    }

    &__subtitle {
      font-size: 16px;
    }

    &__text {
      font-size: 14px;
    }
  }
}

@media screen and (min-width: 1000px) {
  .not-found {
    padding: 16px;
    padding-left: 24px;
    grid-template-columns: 1fr 245px;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    gap: 0;

    &__main {
      margin: 0;
    }

    &__aside {
      align-self: stretch;
      justify-content: center;
    }

    &__good {
      font-size: 24px;
    }

    &__title {
      font-size: 48px;
    }

    &__err {
      font-size: 100px;
    }

    &__subtitle {
      font-size: 18px;
    }

    &__text {
      font-size: 16px;
    }
  }
}