@import '../../commonStyles/variables.scss';;

.cards {
  height: calc(100% - 48px);
  overflow-y: auto;
  margin-top: 10px;
  border-radius: 25px;
  background-color: $white;

  & h2 {
    width: 100%;
    text-align: center;
  }

  &__grid {
    padding: 8px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, 190px);
    // align-items: center;
    justify-content: center;
    gap: 8px;
    row-gap: 16px;
  }

  &__nf {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__subtitle {
    color: $dark-grey;
    font-family: $montserrat-font;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 21px */
  }

  &__drop-filter {
    user-select: none;
    cursor: pointer;
    color: $orange-dark;
    text-decoration: underline;
    font-family: $montserrat-font;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 21px */
  }

  &__nf-image {
    width: 65px;
    height: 65px;
    background: transparent url(../../assets/nf-image.svg) center center;
    background-size: cover;
  }
}

@media screen and (min-width: 720px) {
  .cards {
    margin: 0;
    height: 100%;
    overflow-y: hidden;
    //height: calc(100vh - 66px - 88px);
    &__grid {
      overflow-y: auto;
      height: calc(100% - 48px);
      row-gap: 8px;
    }
  }
}
